Format: 3.0 (quilt)
Source: dvrescue
Binary: dvrescue, dvrescue-dbg, dvrescue-gui, dvrescue-gui-dbg
Architecture: any
Version: 0.20.11-1
Maintainer: Jerome Martinez <Info@MediaArea.net>
Homepage: https://MediaArea.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), libmediainfo-dev, libzen-dev, zlib1g-dev, pkg-config, automake, autoconf, libtool,  qtbase5-dev, qtdeclarative5-dev, libqt5svg5-dev, libqt5xmlpatterns5-dev, qtquickcontrols2-5-dev, libqt5opengl5-dev, libqwt-qt5-dev, qt5-default, yasm, libegl1-mesa-dev, libxv-dev, libxcb-shm0-dev, libxcb-render0-dev, libxcb-xfixes0-dev, libxcb-shape0-dev
Files:
 00000000000000000000000000000000 000000 dvrescue_0.20.11.orig.tar.xz
 00000000000000000000000000000000 000000 dvrescue_0.20.11-1.debian.tar.xz
